<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajose Website</title>

    <link rel="icon" href="favicon.ico">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background: #f9f9f9;
        min-height: 100vh;
        overflow-x: hidden;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 2em;
        color: #359381;
        pointer-events: none;
        margin-right: 270px;
      }

      .navigation a{
        text-decoration: none;
        color: #359381;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
      }

      .navigation a:hover,
      .navigation a.active {
        background: #359381;
        color: #fff;
      }

      .parallax {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #text {
        position: absolute;
        font-size: 5em;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
      }

      .parallax img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
      }

      h3 {
        position: absolute;
        margin-top: 140px;
        font-size: 2em;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
      }

      .sec {
        position: relative;
        background: #003329;
        padding: 100px;
        margin-top: 100px;
      }

      .sec h2 {
        font-size: 3em;
        color: #fff;
        margin-bottom: 10px;
      }

      .sec p {
        font-size: 1.3em;
        color: #fff;
        font-weight: 300;
      }

    </style>

  </head>

  <body>

    <header>
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">My Skills</a>
        <a href="#">Contact Me</a>
      </nav>
    </header>

    <section class="parallax">
      <img src="images/hill1.png" alt="" id="hill1">
      <img src="images/hill2.png" alt="" id="hill2">
      <img src="images/hill3.png" alt="" id="hill3">
      <img src="images/hill4.png" alt="" id="hill4">
      <img src="images/hill5.png" alt="" id="hill5">
      <img src="images/tree.png" alt="" id="tree">
      <h2 id="text">I'm Ajose</h2>
      <h3 id="texts">I am a Front End Developer & UI/UX Designer.</h3>
      <img src="images/leaf.png" alt="" id="leaf">
      <img src="images/plant.png" alt="" id="plant">
    </section>

    <section class="sec">
      <h2>About Me</h2>
      <p>I’m a UI/UX designer who brings inclusive, minimal, and future-oriented user experiences to people in need.
         I have a knack for building experiences that bring people together in the digital world,
         the physical world, or somewhere in between while sipping gallons of coffee.
          Please contact me directly for projects or to inquire about purchasing my work.
      </p>
    </section>

    

    <script>
      let text = document.getElementById('text');
      let texts = document.getElementById('texts');
      let leaf = document.getElementById('leaf');
      let hill1 = document.getElementById('hill1');
      let hill4 = document.getElementById('hill4');
      let hill5 = document.getElementById('hill5');

      window.addEventListener('scroll', () => {
      let value = window.scrollY;

      text.style.marginTop = value * 2.5 + 'px';
      texts.style.marginBottom = value * 2.5 + 'px';
      leaf.style.top = value * -1.5 + 'px';
      leaf.style.left = value * 1.5 + 'px';
      hill5.style.left = value * 1.5 + 'px';
      hill4.style.left = value * -1.5 + 'px';
      hill1.style.top = value * 1 + 'px';
      });

    </script>
  </body>
</html>
